 html{
     box-sizing: border-box;
     color: #333;
     font-family: Arial, Helvetica, sans-serif;
 }
 body{
     background: #ccc;
     line-height: 1.4;
     margin: 30px 50px;
 }
 .btn{
     background:#333 ;
     color: #fff;
     padding: 0.6rem 1.3rem;
     text-decoration: none;
     border: 0;
 }
 img{
     max-width: 100%;
 }
 .wrapper{
     display: grid;
     grid-gap: 20px;
 }
 /* navigation section */
 
 .main ul{
     display: grid;
     grid-gap: 20px;
     list-style: none;
     padding: 0;
     grid-template-columns: repeat(4, 1fr);
 }
 .main a{
     background: #ddd;
     display: block;
     text-decoration: none;
     padding: 0.5rem;
     text-align: center;
     color: #333;
     text-transform: uppercase;
     font-size: 1.0rem;
     box-shadow: 0 1px 5px rgba(104, 104, 104,0.8);
 }
 .main a:hover{
     background: #333;
     color: #fff;
 }
 .top-container{
     display: grid;
     grid-gap: 20px;
     grid-template-areas: 
     'showcase showcase top-box-a'
     'showcase showcase top-box-b';
 }

 /* showcase */
 .showcase{
     grid-area: showcase;
     min-height: 400px;
     background: url(legacies.jpg);
     background-size: cover;
     background-position: center;
     padding: 3rem;
     display: flex;
     flex-direction: column;
     align-items: start;
     justify-content: center;
     box-shadow: 0 1px 5px rgba(104, 104, 104,0.8);
 }

 .showcase h1{
     font-size: 3rem;
     color: #fff;
     margin-bottom: 0;
 }
 .showcase p{
     color: #fff;
     font-size: 1.3rem;
     margin-top: 0;
 }
 /* top-box */
 .top-box{
     background-color:  #ddd;
     display: grid;
     justify-content: center;
     text-align: center;
     padding: 1.5rem;
     box-shadow: 0 1px 5px rgba(104, 104, 104,0.8);
 }
 .top-box .price{
     font-size: 2rem;
     font-weight: bold;
 }
 .top-box-a{
     grid-area: top-box-a;
 }
 .top-box-b{
    grid-area: top-box-b;
}
/* boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
    background: #ddd;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: 0 1px 5px rgba(104, 104, 104,0.8);
}
/* info */
.info{
    display: grid;
    background: #ddd;
    box-shadow: 0 1px 5px rgba(104, 104, 104,0.8);
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.info div{
    padding-top: 2rem;
    padding-right: 1.5rem;
}
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: 0 1px 5px rgba(104, 104, 104,0.8);
}
/* footer */
footer{
    color: #fff;
    background: #333;
    margin-top: 2rem;
    text-align: center;
}
/* media query */
@media(max-width:700px){
    
    .top-container{
        grid-template-columns: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media(max-width:500px){
    .top-container{
        grid-template-columns: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}
